body{
    background-color: black ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.instalogo{
    background: radial-gradient(circle at 33% 100%,#fed373 4%,#f15245 30%,#d92e7f 62%,#9b36b7 85%,#515ecf);
    height: 7rem;
    width: 7rem;
    margin: auto;
    margin-top: 20%;
    border-radius: 22px;
}
.outer-edge{
    height: 75px;
    width: 75px;
    border: 7px solid white;
    border-radius: 24px ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 10%;
    position: relative;
}
.inner-circle{
    height: 37.5px;
    width:37.5px;
    border: 7px solid white;
    border-radius: 50%;
}
.dot{
   content: '';
   background: white;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   position: absolute;
   top: 10px;
   right: 5px;
}
